# Templates

Templates is the key in IsardVDI quick deployment system. Here advanced users can manage their templates and decide with whom they share it or not.

[TOC]

## Shares

In that icon it can be set to whom in the system the template is going to be shared based on [allows](allows.md#allows-form).

## Template details

When you click on the **+** sign to the left of each template a details view will open. There you will find actions and information about template hardware being used and system status information.

